# libgnashbase.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnashbase-0.8.11dev.so'

# Names of this library.
library_names='libgnashbase-0.8.11dev.so libgnashbase-0.8.11dev.so libgnashbase.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libjpeg.la -lpng12 /usr/lib/libgif.la -lz /usr/lib/i386-linux-gnu/libcurl.la -lboost_thread-mt -lboost_program_options-mt -lboost_iostreams-mt -lpthread /usr/lib/libltdl.la -ldl -lrt -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnashbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gnash-dump/lib/gnash'
